<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    </style>
</head>
<body>
    <span class="material-icons md-36 md-dark md-inactive">face</span>
    <span class="material-icons">
        search
        </span>
    <span class="material-icons-outlined search">
        search
        </span>
    <div class="theme shadow">
        <div class="theme__status" style="background: rgb(48, 63, 159);"></div>
        <div class="theme__toolbar" style="background: rgb(63, 81, 181);">
            <div class="theme__toolbar-navigation"><i class="material-icons more">more_vert</i><i
                    class="material-icons back">arrow_back</i></div>
            <div class="theme__toolbar-headings">
                <h1>Palette preview</h1>
                <h2 style="color: rgb(197, 202, 233);">Full Palette colors below</h2>
            </div>
            <div class="theme__button" style="background: rgb(255, 193, 7);"><i class="material-icons">grade</i></div>
        </div>
        <div class="theme__body">
            <ul>
                <li class="clearfix"><i class="material-icons">label</i>
                    <p><a href="#">Daily Design Showcase</a><br><em><a
                                href="#">Visit Uplabs</a></em></p>
                </li>
                <li class="clearfix"><i class="material-icons">schedule</i>
                    <p><a href="#">Daily Resources for Designers &amp; Developers</a><br><em><a
                                href="#">Visit UpLabs</a></em></p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>