<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, span {
            background-color: cornflowerblue;
        }
        div {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 5px solid red;
            box-sizing: border-box;
        }
        span {
            width: 100px;
            height: 100px;
            display: block;
            margin: 10px;
        }
        a {
            display: block;
            width: 200px;
            height: 30px;
            background-color: cornflowerblue;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>ブロック要素です。</div>
    <span>インラインブロック要素です。</span>
    <a href="#">link先へ遷移します</a>
</body>
</html>