<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            /* font-family: "Noto Sans JP","Hiragino Sans", "ヒラギノ角ゴシック" ; */
            font-family: "游ゴシック体" ;
        }
        #main {
            margin: 0 auto;
            height: 100%;
            background-image: url("palm-tree.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #title1, 
        #title2, 
        #title3, 
        #title4 {
            color: yellow;
            margin: 0;
            font-weight: bold;
        }
        #title1 {
            font-size: 20px;
            font-weight: normal;
        }
        #title2 {
            font-size: 48px;
            letter-spacing: 14px;
        }
        #title3 {
            font-size: 100px;
            line-height: 100px;
            letter-spacing: 6px;
        }
        #title4 {
            font-size: 38px;
            text-align: right;
            margin-right: 22px;
            font-family: "筑紫B丸ゴシック";
            font-weight: bold;
        }
        #main-title {
            margin: 0 120px;
            padding-top: 30px;
            width: 440px;
        }
    </style>
</head>
<body>
   <div id="main">
       <div id="main-title">
        <p id="title1">食べて、遊んで！最新情報いっぱい！！</p>
        <p id="title2">とっても新しい</p>
        <p id="title3">糸島案内</p>
        <p id="title4">2021</p>
       </div>
   </div>
</body>
</html>