<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ol,
        ul {
            list-style: none;
        }

        .container {
            display: flex;
        }

        #main {
            width: 100%;
            height: 100vh;
            background-color: #DCD0C1;
        }

        header {
            border-right: 1px solid #B7B7B7;
        }

        header .menu_btn {
            position: fixed;
            right: 19px;
            top: 35px;
            display: none;
            z-index: 90000;
            font-size: 14px;
            line-height: 1em;
            width: 30px;
            height: 30px;
        }

        .menu-trigger {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 18px;
        }

        .menu-trigger div {
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            border-radius: 4px;
            transition: all .4s;
        }

        .menu-trigger div:nth-of-type(1) {
            top: 0;
        }

        .menu-trigger div:nth-of-type(2) {
            top: 8px;
        }

        .menu-trigger div:nth-of-type(3) {
            top: 16px;
        }

        .menu-trigger.active div:nth-of-type(1) {
            -webkit-transform: translateY(8px) rotate(-45deg);
            transform: translateY(8px) rotate(-45deg);
        }

        .menu-trigger.active div:nth-of-type(2) {
            opacity: 0;
        }

        .menu-trigger.active div:nth-of-type(3) {
            -webkit-transform: translateY(-8px) rotate(45deg);
            transform: translateY(-8px) rotate(45deg);
        }

        @media screen and (max-width: 750px) {

            header {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 85px;
                background-color: #fff;
                border-right: none;
            }

            header h1 {
                position: absolute;
                left: 50%;
                top: 45px;
                z-index: 5;
                text-align: left;
                width: 126px;
                margin-left: -63px;
                display: block;
            }

            header .menu_btn {
                display: block;
            }

            header .menu {
                padding: 0 30px;
                display: none;
                width: 100%;
                height: 150vh;
                background: rgba(255, 255, 255, .95);
                position: fixed;
                top: 0;
                left: 0;
            }

            header .menu.open {
                display: block;
                z-index: 9;
            }

            header .menu ul {
                padding: 165px 0 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="done">
            <h1 class="mainlogo">Sample1</h1>
            <div class="menu_btn"><a href="javascript:void(0);" class="menu-trigger">
                    <div></div>
                    <div></div>
                    <div></div>
                </a></div>
            <div class="menu">
                <ul class="en">
                    <li><a href="#">CALENDAR</a></li>
                    <li><a href="#">CANVAS</a></li>
                    <li><a href="#">GIFT</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </div>
        </header>
        <div id="main">
            <p>main</p>
        </div>
    </div>
    <script>
        const menuBtn = document.querySelector('.menu_btn');
        const menu = document.querySelector('.menu');
        const menuTrigger = document.querySelector('.menu-trigger');
        menuBtn.addEventListener('click', function (event) {
            menu.classList.toggle('open')
            menuTrigger.classList.toggle('active')
        })

    </script>
</body>

</html>