<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            border: none;
            color: white; /* Add a text color */
            padding: 14px 28px;
            cursor: pointer;
        }
        .success {
            background-color: #04AA6D;
        }
        .success:hover {
            background-color: #46a049;
        }
        .info {
            background-color: #2196F3;
        }
        .info:hover {
            background: #0b7dda;
        }
        .warning {
            background-color: #ff9800;
        }
        .warning:hover {
            background-color: #e68a00;
        }
        .danger {
            background-color: #f44336;
        }
        .danger:hover {
            background: #da190b
        }
        .default {
            background-color: #e7e7e7;
            color: black;
        }
        .default:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <button class="btn success">Success</button>
    <button class="btn info">Info</button>
    <button class="btn warning">Warning</button>
    <button class="btn danger">Danger</button>
    <button class="btn default">Default</button> 
</body>
</html>