<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* 基本装飾 */
body {
  margin: 0;
}
header {
  background: #333;
  padding: .5rem;
  text-align: right;
}
a {
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
}
li {
  list-style: none;
  margin: 2rem 0;
}
 
/* ボタン */
.btn-menu {
  border: 1px solid #999;
  background: transparent;
  color: #fff;
  padding: .5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1;
}
 
/* メニュー */
nav {
  background: #0bd;
  position: absolute;
  z-index: 1;
  top: 3.125rem;
  right: 0;
  overflow-x: hidden;
  text-align: center;
  width: 200px;
  height: 0; /* 最初は表示しないため */
  transition: .5s; /* アニメーションのため */
}

ul {
  margin: 0;
  padding: 0;
}
 
/* メニューを開いた時 */
nav.open-menu {
  height: 100%;
}
  </style>
</head>
<body>
 <header>
  <button class="btn-menu">メニュー</button>
  <nav>
    <ul>
      <li><a href="#">ホーム</a></li>
      <li><a href="#">サービス概要</a></li>
      <li><a href="#">実績紹介</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
  </nav>
</header> 

<script>
const btn = document.querySelector('.btn-menu');
const nav = document.querySelector('nav');
 
btn.addEventListener('click', () => {
  nav.classList.toggle('open-menu')
  if (btn.innerHTML === 'メニュー') {
    btn.innerHTML = '閉じる';
  } else {
    btn.innerHTML = 'メニュー';
  }
});
</script>
</body>
</html>
