<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: #4D4D4D;
    }

    a {
      outline: none;
      text-decoration: none;
    }

    a,
    a:visited {
      color: inherit;
    }

    .btn-base {
      border: solid 1px #666666;
      font-size: 15px;
      width: 180px;
      padding: 5px;
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* 左上の部分の余白 */
    .btn-base::before {
      width: 6px;
      height: 6px;
      z-index: 2;
      top: -1px;
      left: -1px;
      background: #FFF;
      display: block;
      content: "";
      position: absolute;
    }

    /* 右上の部分の余白 */
    .btn-base::after {
      width: 6px;
      height: 6px;
      z-index: 2;
      top: -1px;
      right: -1px;
      background: #FFF;
      display: block;
      content: "";
      position: absolute;
    }

    .btn-base span {
      display: block;
      text-align: center;
      line-height: 23px;
    }

    /* 左下部分の余白 */
    .btn-base span::before {
      width: 6px;
      height: 6px;
      z-index: 2;
      bottom: -1px;
      left: -1px;
      background: #FFF;
      display: block;
      content: "";
      position: absolute;
    }

    /* 右下部分の余白 */
    .btn-base span::after {
      width: 6px;
      height: 6px;
      z-index: 2;
      bottom: -1px;
      right: -1px;
      background: #FFF;
      display: block;
      content: "";
      position: absolute;
    }

    .en {
      font-family: "Slate-Medium";
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="btnWrap animate fadeInUp on">
    <a class="btn-base en" href="#">
      <span>MORE &gt;</span>
    </a>
  </div>
</body>

</html>