<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Box</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-height: 90vh;
      overflow: scroll;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    .image-list {
      display: flex;
    }
    .image-list li {
      width: 400px;
      list-style-type: none;
      margin: 10px;
    }
    .image-list li img:hover {
      cursor: pointer;
    }
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="image1.jpg" alt="">
    </div>
  </div>

  <ul class="image-list">
    <li>
      <img src="image1.jpg" alt="">
    </li>
    <li>
      <img src="image2.jpg" alt="">
    </li>
    <li>
      <img src="image3.jpg" alt="">
    </li>
  </ul>
  <script>
    var modal = document.getElementById("myModal");
    // モーダル内のimgタグを取得
    var modalImage = modal.querySelector("img");
    var span = document.getElementsByClassName("close")[0];

    // 画像の一覧を取得している
    var images = document.querySelectorAll('.image-list img');
    // 画像の一覧1つ1つにオンクリック処理を設定していく
    images.forEach(function(img) {
      // 画像をクリックしたときにモーダルを表示する
      img.onclick = function(event) {
        // クリックした画像に画像を差し替えている
        modalImage.src = event.target.src;
        // モーダルを表示
        modal.style.display = "block";
      }
    })

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
