<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 背景色をつける */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 500px;
    }
    img {
        width: 100%;
    }

    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
</head>
<body>
  <button id="myBtn">Open Modal</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="https://cdn.pixabay.com/photo/2020/10/14/12/01/turan-annual-5654158_1280.jpg" alt="">
    </div>
  </div>

  <script>
    // モーダルの要素を取得
    var modal = document.getElementById("myModal");
    // ボタンの要素を取得
    var btn = document.getElementById("myBtn");
    // バツボタンの要素を取得
    var span = document.querySelector(".close");

    // バツボタンをクリックしたらモーダルを表示する
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // バツボタンをクリックしたらモーダルを隠す
    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
        if(event.target == modal) {
            modal.style.display = "none";
        } 
    }
  </script>
</body>
</html>