<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line {
            display: block;
            position: relative;
        }

        .line::after {
            background: linear-gradient(to right, #362ae0 0%, #3b79cc 50%, #42d3ed 100%);
            content: '';
            display: block;
            height: 1px;
            width: 0;
            transform: translateX(-50%);
            transition: 1.2s cubic-bezier(0.22, 1, 0.36, 1);
            position: absolute;
            bottom: 0;
            left: 50%;
        }

        .line.is-animated::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="line anim"></div>

    <script>
        window.addEventListener('load', (event) => {
            const anim = document.querySelector('.anim');
            anim.classList.add('is-animated');
        }); 
    </script>
</body>

</html>