<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loader {
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100%;
            min-height: 100%;
            z-index: 9999;
            transition: opacity 1s ease-out;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #35363a;
        }
        #main {
            width: 100%;
            height: 100vh;
            background-image: url('https://source.unsplash.com/random');
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="loader">
        <div class="loader-container">
            <img src="loader.gif" alt="">
        </div>
    </div> 
    <div id="main"></div>
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('#loader').style.opacity = "0";
            }, 300);
        }
    </script>
</body>
</html>