<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            /* border: 5px solid green; */
        }
        .box {
            border: 1px solid blue;
            text-align: center;
            width: 200px;
            height: 40px;
            margin: auto;
            display: inline-block;
            /* display: block;
            height: 30px;
            text-align: center; */
        }
        a {
            border: 1px solid blue;
            width: 200px;
            height: 40px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        ul {
            padding: 0;
        }
        li {
            border: 1px solid blue;
            width: 200px;
            height: 40px;
            text-align: center;
            list-style: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="box">おはようございます</div>
        <div class="box">こんにちは</div>
        <div class="box">こんばんは</div>
        <a href="#">TOPへ戻る</a>
    </div>
    <ul>
        <li>りんご</li>
        <li>バナナ</li>
        <li>みかん</li>
    </ul>
</body>
</html>