<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #333;
            display: flex; /* メニューを横並びにする */
        }
        .topnav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            display: block; /* 高さを有効にするために必要 */
            width: 25%; /* 横幅を等分に設定する 100 / 4 = 25 */
            text-align: center;
        }
        .topnav a.active,
        .topnav a.active:hover {
            background-color: #4CAF50;
        }
        .topnav a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div> 
</body>
</html>