<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid red;
            margin-right: 100px;
            margin: 100px auto;
        }
        #box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid red;
            margin: 10px 10px 10px 10px;
        }
        #box3 {
            width: 0;
            border: 3px solid red;
            font-size: 40px;
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <div id="box2">こんにちは</div>
    <div id="box3">こんにちは</div>
    
</body>
</html>