<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How TO - Top Navigation</title>
    <style>
        *, *::before, ::after {
            box-sizing: border-box;
        }
        body {
           /* ブラウザによって余白がある場合があるため初期化する */
            margin: 0;
            padding: 0;
        }
        .topnav {
            background-color: #333;
            height: 50px;
            /* aタグを横並びにする */
            display: flex;
        }
        .topnav .active,
        .topnav a.active:hover {
            background-color: #4CAF50;
            color: white;
        }
        .topnav a {
            /* 文字を真ん中に寄せるためにflex, align-itemsを使う */
            display: flex;
            align-items: center;
            height: 100%;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</body>
</html>